<?xml version="1.0" encoding="UTF-8"?>
  <web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <!-- filter , url pattern -->
  <filter>
  	<filter-name>log</filter-name>
  	<filter-class>com.yedam.common.LogFilter</filter-class>
  </filter>
  <filter-mapping>
  <filter-name>log</filter-name>
  <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <!-- Tiles configuration -->
  <!-- Step 1. listener -->
  <listener>
    <listener-class>org.apache.tiles.extras.complete.CompleteAutoloadTilesListener</listener-class>
  </listener>
  
  <!-- Step 2. Tiles servlet -->
  <servlet>
    	<servlet-name>Tiles Dispatch Servlet</servlet-name>
    	<servlet-class>org.apache.tiles.web.util.TilesDispatchServlet</servlet-class>
	</servlet>
	<servlet-mapping>
    	<servlet-name>Tiles Dispatch Servlet</servlet-name>
    	<url-pattern>*.tiles</url-pattern>
	</servlet-mapping>
  
 	<servlet>
 	<servlet-name>front</servlet-name>
 	<servlet-class>com.yedam.common.FrontController</servlet-class>
 	</servlet>
 	
  	<servlet-mapping>
  	
  	<servlet-name>front</servlet-name>
  	<url-pattern>*.do</url-pattern>

  	</servlet-mapping>
 
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>